process {
    Id = "deploymentprocess-Projects-3"
    OwnerId = "Projects-3"
    IsFrozen = false
    Version = 7
    SpaceId = "Spaces-1"
    Steps {
        run_a_script {
            Id = "5f83c6dd-5d42-49da-9da6-de0dbf35f0cc"
            Name = "Run a Script"
            Condition = "Success"
            StartTrigger = "StartAfterPrevious"
            PackageRequirement = "LetOctopusDecide"
            Actions {
                run_a_script {
                    Id = "1b1510c7-f78d-4445-8020-9b60931ccb9d"
                    Name = "Run a Script"
                    ActionType = "Octopus.Script"
                    Container {
                    }
                    IsDisabled = false
                    IsRequired = false
                    Environments = ["Environments-1"]
                    ExcludedEnvironments = []
                    Channels = ["Channels-4"]
                    TenantTags = ["TagSets-1/Tags-1"]
                    Packages {
                    }
                    Condition = "Success"
                    Properties {
                        octopus.action.runonserver {
                            Key = "Octopus.Action.RunOnServer"
                            Value {
                                Value = "false"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.script.scriptsource {
                            Key = "Octopus.Action.Script.ScriptSource"
                            Value {
                                Value = "Inline"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.script.syntax {
                            Key = "Octopus.Action.Script.Syntax"
                            Value {
                                Value = "PowerShell"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.script.scriptbody {
                            Key = "Octopus.Action.Script.ScriptBody"
                            Value {
                                Value = "Select the script language and enter the body of the script that will be executed.

Select the script language and enter the body of the script that will be executed.

Select the script language and enter the body of the script that will be executed.

Select the script language and enter the body of the script that will be executed.

Select the script language and enter the body of the script that will be executed.

Select the script language and enter the body of the script that will be executed.

Select the script language and enter the body of the script that will be executed.

Select the script language and enter the body of the script that will be executed.

Select the script language and enter the body of the script that will be executed.

Select the script language and enter the body of the script that will be executed.

Select the script language and enter the body of the script that will be executed.

Select the script language and enter the body of the script that will be executed.

Select the script language and enter the body of the script that will be executed.

"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                    }
                }
            }
            Properties {
                octopus.action.targetroles {
                    Key = "Octopus.Action.TargetRoles"
                    Value {
                        Value = "dev"
                        IsSensitive = false
                        HasValue = true
                    }
                }
            }
        }
    }
    RelatedDocumentIds = ["Environments-1", "Channels-4", "TagSets-1/Tags-1"]
}
